@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 98%);
  --foreground: hsl(0 0% 13.1%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(0 0% 13.1%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(0 0% 13.1%);
  --primary: hsl(207 90% 54%);
  --primary-dark: hsl(212 89% 48%);
  --primary-light: hsl(207 89% 64%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(130 61% 38%);
  --secondary-dark: hsl(134 60% 34%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(210 40% 98%);
  --muted-foreground: hsl(215 16% 47%);
  --accent: hsl(210 40% 96%);
  --accent-foreground: hsl(222.2 84% 4.9%);
  --destructive: hsl(0 74% 46%);
  --destructive-foreground: hsl(0 0% 98%);
  --error: hsl(0 74% 46%);
  --error-light: hsl(4 90% 62%);
  --warning: hsl(36 100% 48%);
  --warning-light: hsl(36 100% 54%);
  --border: hsl(214 32% 91%);
  --input: hsl(214 32% 91%);
  --ring: hsl(207 90% 54%);
  --surface: hsl(0 0% 100%);
  --background-page: hsl(0 0% 98%);
  --text-primary: hsl(0 0% 13.1%);
  --text-secondary: hsl(0 0% 46%);
  --chart-1: hsl(207 90% 54%);
  --chart-2: hsl(130 61% 38%);
  --chart-3: hsl(36 100% 48%);
  --chart-4: hsl(4 90% 62%);
  --chart-5: hsl(270 95% 75%);
  --font-roboto: 'Roboto', sans-serif;
  --radius: 1rem;
}

.dark {
  --background: hsl(222.2 84% 4.9%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222.2 84% 4.9%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222.2 84% 4.9%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(207 89% 64%);
  --primary-dark: hsl(212 89% 48%);
  --primary-light: hsl(207 89% 74%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(130 61% 38%);
  --secondary-dark: hsl(134 60% 34%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(217.2 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);
  --accent: hsl(217.2 32.6% 17.5%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);
  --error: hsl(0 74% 46%);
  --error-light: hsl(4 90% 62%);
  --warning: hsl(36 100% 48%);
  --warning-light: hsl(36 100% 54%);
  --border: hsl(217.2 32.6% 17.5%);
  --input: hsl(217.2 32.6% 17.5%);
  --ring: hsl(207 89% 64%);
  --surface: hsl(222.2 84% 4.9%);
  --background-page: hsl(222.2 84% 4.9%);
  --text-primary: hsl(210 40% 98%);
  --text-secondary: hsl(215 20.2% 65.1%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-roboto antialiased;
    background-color: hsl(var(--background-page));
    color: hsl(var(--text-primary));
  }

  .font-roboto {
    font-family: var(--font-roboto);
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary hover:bg-primary-dark text-primary-foreground font-medium transition-colors shadow-lg;
  }
  
  .btn-secondary {
    @apply bg-secondary hover:bg-secondary-dark text-secondary-foreground font-medium transition-colors;
  }
  
  .text-text-primary {
    color: hsl(var(--text-primary));
  }
  
  .text-text-secondary {
    color: hsl(var(--text-secondary));
  }
  
  .bg-surface {
    background-color: hsl(var(--surface));
  }
  
  .bg-background {
    background-color: hsl(var(--background-page));
  }
  
  .bg-primary {
    background-color: hsl(var(--primary));
  }
  
  .bg-primary-dark {
    background-color: hsl(var(--primary-dark));
  }
  
  .bg-primary-light {
    background-color: hsl(var(--primary-light));
  }
  
  .bg-secondary {
    background-color: hsl(var(--secondary));
  }
  
  .bg-secondary-dark {
    background-color: hsl(var(--secondary-dark));
  }
  
  .bg-error {
    background-color: hsl(var(--error));
  }
  
  .bg-warning {
    background-color: hsl(var(--warning));
  }
  
  .text-primary {
    color: hsl(var(--primary));
  }
  
  .text-primary-dark {
    color: hsl(var(--primary-dark));
  }
  
  .text-secondary {
    color: hsl(var(--secondary));
  }
  
  .text-error {
    color: hsl(var(--error));
  }
  
  .text-warning {
    color: hsl(var(--warning));
  }
  
  .border-primary {
    border-color: hsl(var(--primary));
  }
  
  .border-primary-light {
    border-color: hsl(var(--primary-light));
  }
  
  .border-secondary {
    border-color: hsl(var(--secondary));
  }
  
  .border-error {
    border-color: hsl(var(--error));
  }
}
